# Chrome Remote Desktop

Unofficial Chrome Remote Desktop for Ubuntu Touch
Chrome remote desktop allow to share your desktop with someone aswell as access remote desktops, while the former requires an chrome extention 
(geez thanks google) while the latter does not. So in order for this app to work you need to setup chrome remote desktop on a computer first..
the following steps are needed:
- install google chrome on a pc
- go to https://remotedesktop.google.com
- sign in
- click on the download button to download the neccesary chrome extention
- set up remote access
- select your pc on your ubuntu touch phone